# spring-test-data-geode

./: pom.xml
